AeroViewer/SaveWindow.xaml

<Window x:Class="AeroViewer.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeroViewer"
        mc:Ignorable="d"
        Title="Сохранить файл"
        Height="200"
        Width="450">
    <Window.Resources>
        <Style x:Key="saveFileTextBoxStylePassive" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColot}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0, 7, 0, 0"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Margin" Value="10, 145, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1.5, 1.5, 1.5, 1.5" 
                                    BorderBrush="{StaticResource darkMainThemeColor}"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" 
                                              Background="White"
                                              Width="390"
                                              Height="30"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="saveFileTextBoxStyleActive" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColot}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0, 7, 0, 0"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Margin" Value="10, 145, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1.5, 1.5, 1.5, 1.5" 
                                BorderBrush="{StaticResource lightMainThemeColor}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" 
                                          Background="White"
                                          Width="390"
                                          Height="30"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="saveFileButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Foreground" Value="{StaticResource buttonTextColor}"/>
            <Setter Property="Background" Value="{StaticResource darkMainThemeColor}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                BorderBrush="{StaticResource darkMainThemeColor}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="30"
                                              Width="110"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseEnter" Handler="MenuButtonMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="MenuButtonMouseLeave"/>
        </Style>
        <Style x:Key="descriptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="cancelBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Foreground" Value="{StaticResource buttonTextColor}"/>
            <Setter Property="Background" Value="{StaticResource dangerousActionsColor}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                BorderBrush="{StaticResource dangerousActionsColor}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="30"
                                              Width="110"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseEnter" Handler="DeleteButtonMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="DeleteButtonMouseLeave"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Width="400"
          Height="300">
        <TextBlock x:Name="descriptionTextBlock"
                   Text="Если Вы хотите перезаписать файл, то не изменяйте путь до файла"
                   Style="{StaticResource descriptionTextBlockStyle}"
                   Margin="31,33,-31.667,0"/>
        <TextBox x:Name="filePathTextBox"
                 Style="{StaticResource saveFileTextBoxStylePassive}"
                 Margin="25,70,-30.667,0"
                 Width="405"/>
        <Button Style="{StaticResource saveFileButtonStyle}"
                Click="SaveFile"
                Margin="320,121,-30.667,0">
            <Button.Content>
                <Grid>
                    <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Height="23"
                                   Width="23"
                                   Margin="8, 0, 0, 2"
                                   Source="Resources/saveChangesIcon.png"/>
                    <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="20, 0, 0, 3"
                                       Text="Сохранить"/>
                </Grid>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource cancelBtnStyle}"
                Click="SaveFile"
                Width="100"
                Margin="205,121,0,0">
            <Button.Content>
                <Grid>
                    <Image VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Height="20"
                           Width="20"
                           Margin="8, 0, 0, 2"
                           Source="Resources/cancelActionIcon.png"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="10, 0, 0, 3"
                               Text="Отмена"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
