src/AeroViewer/Pages/App.xaml

<Application x:Class="AeroViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AeroViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="darkMainThemeColor">#228b22</Color>
        <Color x:Key="dangerousActionsColor">#b22218</Color>
        
        <SolidColorBrush x:Key="backgroundBrush" Color="Gray"/>
        <SolidColorBrush x:Key="defaultTextBrush" Color="Black"/>
        <SolidColorBrush x:Key="hintBrushText" Color="LightGray"/>
        <SolidColorBrush x:Key="lightMainThemeBrush" Color="SpringGreen"/>
        <SolidColorBrush x:Key="darkMainThemeBrush" Color="#228B22"/>
        <SolidColorBrush x:Key="buttonTextBrush" Color="White"/>
        <SolidColorBrush x:Key="dangerousActionsBrush" Color="#8B0000"/>
        <SolidColorBrush x:Key="evenCellBorderBackground" Color="#79F8F8"/>
        <SolidColorBrush x:Key="oddCellBorderBackground" Color="White"/>

        <Style x:Key="appDefaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Foreground" Value="{StaticResource buttonTextBrush}"/>
            <Setter Property="Background" Value="{StaticResource darkMainThemeBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder"
                                CornerRadius="5"
                                BorderBrush="{StaticResource darkMainThemeBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="{StaticResource darkMainThemeColor}"></GradientStop>
                                    <GradientStop Color="{StaticResource darkMainThemeColor}" Offset="0.8"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="30"
                                              Width="110"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                            SpeedRatio="100"
                                                            To="#00a250"
                                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                            SpeedRatio="100"
                                                            To="{StaticResource darkMainThemeColor}"
                                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="appDangerousBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Foreground" Value="{StaticResource buttonTextBrush}"/>
            <Setter Property="Background" Value="{StaticResource dangerousActionsBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                BorderBrush="{StaticResource dangerousActionsBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="{StaticResource dangerousActionsColor}"></GradientStop>
                                    <GradientStop Color="{StaticResource dangerousActionsColor}" Offset="0.8"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="30"
                                              Width="{TemplateBinding Width}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                            SpeedRatio="100"
                                                            To="#C4453B"
                                                            Duration="0:0:6"
                                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                            SpeedRatio="100"
                                                            To="{StaticResource dangerousActionsColor}"
                                                            Duration="0:0:6"
                                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="appTextBoxStyle" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5, 4.5, 5, 0"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Margin" Value="10, 145, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1.5, 1.5, 1.5, 1.5" 
                                    BorderBrush="{StaticResource darkMainThemeBrush}"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" 
                                          Background="White"
                                          Margin="{TemplateBinding Padding}"
                                          Width="{TemplateBinding Width}"
                                          Height="30"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="LimeGreen"
                                                            SpeedRatio="100"
                                                            Storyboard.TargetProperty="BorderBrush.Color"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource darkMainThemeColor}"
                                                            SpeedRatio="100"
                                                            Storyboard.TargetProperty="BorderBrush.Color"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
