src/AeroViewer/Pages/Loader.xaml

<UserControl x:Class="AeroViewer.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroViewer"
             mc:Ignorable="d" 
             Width="30"
             Height="30">
    <UserControl.Resources>
        <Style x:Key="ellipseLoader" TargetType="Ellipse">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="Gray"/>
        </Style>

        <DoubleAnimationUsingKeyFrames x:Key="ellipse1Animation"
                                       AccelerationRatio="0"
                                       RepeatBehavior="Forever"
                                       SpeedRatio="1.1">
            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                  Value="0.125"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                  Value="0.250"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0.375"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.75"
                                  Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="0.625"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.25"
                                  Value="0.750"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                  Value="0.875"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.75"
                                  Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                  Value="0.125"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames x:Key="ellipse2Animation"
                                       AccelerationRatio="0"
                                       RepeatBehavior="Forever"
                                       SpeedRatio="1.1">
            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                  Value="0.250"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                  Value="0.375"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.75"
                                  Value="0.625"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="0.75"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.25"
                                  Value="0.875"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                  Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.75"
                                  Value="0.125"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                  Value="0.25"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames x:Key="ellipse3Animation"
                                       AccelerationRatio="0"
                                       RepeatBehavior="Forever"
                                       SpeedRatio="1.1">
            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                  Value="0.375"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                  Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0.625"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.75"
                                  Value="0.750"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="0.875"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.25"
                                  Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                  Value="0.125"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.75"
                                  Value="0.25"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                  Value="0.375"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames x:Key="ellipse4Animation"
                                       AccelerationRatio="0"
                                       RepeatBehavior="Forever"
                                       SpeedRatio="1.1">
            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                  Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                  Value="0.625"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0.75"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.75"
                                  Value="0.875"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.25"
                                  Value="0.125"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                  Value="0.250"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.75"
                                  Value="0.375"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                  Value="0.5"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames x:Key="ellipse5Animation"
                                       AccelerationRatio="0"
                                       RepeatBehavior="Forever"
                                       SpeedRatio="1.1">
            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                  Value="0.625"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                  Value="0.75"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0.875"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.75"
                                  Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="0.125"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.25"
                                  Value="0.25"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                  Value="0.375"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.75"
                                  Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                  Value="0.625"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames x:Key="ellipse6Animation"
                                       AccelerationRatio="0"
                                       RepeatBehavior="Forever"
                                       SpeedRatio="1.1">
            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                  Value="0.75"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                  Value="0.875"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.75"
                                  Value="0.125"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="0.25"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.25"
                                  Value="0.375"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                  Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.75"
                                  Value="0.625"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                  Value="0.75"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames x:Key="ellipse7Animation"
                                       AccelerationRatio="0"
                                       RepeatBehavior="Forever"
                                       SpeedRatio="1.1">
            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                  Value="0.875"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                  Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0.125"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.75"
                                  Value="0.25"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="0.375"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.25"
                                  Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                  Value="0.625"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.75"
                                  Value="0.75"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                  Value="0.875"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames x:Key="ellipse8Animation"
                                       AccelerationRatio="0"
                                       RepeatBehavior="Forever"
                                       SpeedRatio="1.1">
            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                  Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                  Value="0.125"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0.25"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.75"
                                  Value="0.375"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.25"
                                  Value="0.625"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                  Value="0.750"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.75"
                                  Value="0.875"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                  Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Height="30"
          Width="30">
        <Ellipse x:Name="ellipse1" 
                 Style="{StaticResource ellipseLoader}"
                 Margin="0, 0, 0, 24"/>
        <Ellipse x:Name="ellipse2" 
                 Style="{StaticResource ellipseLoader}"
                 Margin="20,4,4,20"/>
        <Ellipse x:Name="ellipse3" 
                 Style="{StaticResource ellipseLoader}"
                 Margin="24,12,0,12"/>
        <Ellipse x:Name="ellipse4" 
                 Style="{StaticResource ellipseLoader}"
                 Margin="20,20,4,4"/>
        <Ellipse x:Name="ellipse5" 
                 Style="{StaticResource ellipseLoader}"
                 Margin="12,24,12,0"/>
        <Ellipse x:Name="ellipse6" 
                 Style="{StaticResource ellipseLoader}"
                 Margin="4,20,20,4"/>
        <Ellipse x:Name="ellipse7" 
                 Style="{StaticResource ellipseLoader}"
                 Margin="0,12,24,12"/>
        <Ellipse x:Name="ellipse8" 
                 Style="{StaticResource ellipseLoader}"
                 Margin="4,4,20,20"/>
    </Grid>
</UserControl>
