src/AeroViewer/Pages/MainWindow.xaml

<Window x:Class="AeroViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeroViewer"
        mc:Ignorable="d"
        MinWidth="900"
        MinHeight="450"
        Width="900"
        Height="450"
        Title="AeroViewer"
        Background="{StaticResource hintBrushText}"
        SizeChanged="RepositionElements">
    <Window.Resources>
        <Style x:Key="leftGridStyle" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="{StaticResource hintBrushText}"/>
        </Style>
        <Style x:Key="leftFrameStyle" TargetType="Frame">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Background" Value="{StaticResource hintBrushText}"/>
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>
        <Style x:Key="mainGridStyle" TargetType="Grid">
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Margin" Value="250, 0, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{StaticResource hintBrushText}"/>
        </Style>
        <Style x:Key="mainFrameStyle" TargetType="Frame">
            <Setter Property="Width" Value="650"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Background" Value="{StaticResource hintBrushText}"/>
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainBackgroundGrid"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Width="900"
          Height="450">
        <Grid x:Name="leftGrid"
              Style="{StaticResource leftGridStyle}">
            <Frame x:Name="menuFrame"
                   Style="{StaticResource leftFrameStyle}"/>
        </Grid>
        <Grid x:Name="mainGrid"
              Style="{StaticResource mainGridStyle}">
            <Frame x:Name="mainFrame"
                   Style="{StaticResource mainFrameStyle}"/>
        </Grid>
    </Grid>
</Window>
