AeroViewer/Pages/LeftMenuPage.xaml

<Page x:Class="AeroViewer.LeftMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroViewer"
      mc:Ignorable="d" 
      Title="LeftMenuPage"
      MinWidth="250"
      MinHeight="450"
      Height="450"
      Background="{StaticResource hintColorText}"
      VerticalAlignment="Top"
      Width="250"
      SizeChanged="RepositionPageElements">
    <Page.Resources>
        <Style x:Key="backgroundGridStyle" TargetType="Grid">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Background" Value="{StaticResource backgroundBrush}"/>
        </Style>
        <Style x:Key="appNameTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColot}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 10, 35, 0"/>
        </Style>
        <Style x:Key="outterBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="{StaticResource backgroundBrush}"/>
        </Style>
        <Style x:Key="appLogoImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Margin" Value="140, 16, 0, 0"/>
            <Setter Property="Source" Value="../Resources/appLogoIcon.png"/>
        </Style>
        <Style x:Key="processTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30, 50, 0, 0"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{StaticResource hintColorText}"/>
        </Style>
        <Style x:Key="optionNameTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColot}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10, 120, 0, 0"/>
        </Style>
        <Style x:Key="menuTextBoxStylePassive" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColot}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0, 7, 0, 0"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Margin" Value="10, 145, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1.5, 1.5, 1.5, 1.5" 
                                    BorderBrush="{StaticResource darkMainThemeColor}"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" 
                                              Background="White"
                                              Width="210"
                                              Height="30"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menuTextBoxStyleActive" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColot}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0, 7, 0, 0"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Margin" Value="10, 145, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1.5, 1.5, 1.5, 1.5" 
                                BorderBrush="{StaticResource lightMainThemeColor}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" 
                                          Background="White"
                                          Width="210"
                                          Height="30"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menuButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Foreground" Value="{StaticResource buttonTextColor}"/>
            <Setter Property="Background" Value="{StaticResource darkMainThemeColor}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                BorderBrush="{StaticResource darkMainThemeColor}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="30"
                                              Width="110"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseEnter" Handler="MenuButtonMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="MenuButtonMouseLeave"/>
        </Style>
        <Style x:Key="processDoneImageIcon" TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="44.5, 47, 0, 0"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <Border x:Name="outterBorder"
                Style="{StaticResource outterBorderStyle}">
            <Grid>
                <TextBlock Style="{StaticResource appNameTextBlockStyle}"
                           Text="AeroViewer"/>
                <Image Style="{StaticResource appLogoImageStyle}"/>
                <TextBlock x:Name="statusTextBlock"
                           Style="{StaticResource processTextBlockStyle}"/>
                
                <local:Loader x:Name="loader"
                              Margin="0,42,139,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Visibility="Hidden"
                              Height="30"
                              Width="30"/>
                <Image x:Name="processSuccessImage"
                       Style="{StaticResource processDoneImageIcon}"
                       Source="../Resources/processDoneIcon.png"
                       Visibility="Collapsed"/>
                <Image x:Name="processFailIcon"
                       Style="{StaticResource processDoneImageIcon}"
                       Source="../Resources/failIcon.png"
                       Visibility="Collapsed"/>


                <TextBlock Text="Выберете файл: "
                           Style="{StaticResource optionNameTextBlock}"/>
                <TextBox x:Name="filePathTextBox"
                         Style="{StaticResource menuTextBoxStylePassive}"
                         GotFocus="FilePathTextBoxGotFocus"
                         LostFocus="FilePathTextBoxLostFocus"
                         Text="C:\\Users\\Aero\\Desktop\\Выходы из пешеходных тоннелей.csv"/>
                
                <Button Style="{StaticResource menuButtonStyle}"
                        Margin="10, 180, 0, 0"
                        Width="90"
                        Click="SelectFile">
                    <Button.Content>
                        <Grid>
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Height="23"
                                   Width="23"
                                   Margin="10, 0, 0, 2"
                                   Source="../Resources/importCSVButtonIcon.png"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Обзор"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource menuButtonStyle}"
                        Margin="120, 180, 0, 0"
                        Width="110"
                        Click="UploadCSVFile">
                    <Button.Content>
                        <Grid>
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Height="23"
                                   Width="23"
                                   Margin="8, 0, 0, 2"
                                   Source="../Resources/uploadCSVButtonIcon.png"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="20, 0, 0, 0"
                                       Text="Загрузить"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
